<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROJECT POLARITY</title>
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@800&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="Button.css" />
    <link rel="stylesheet" href="style.css" />






<body>
    <video autoplay muted loop id="BackDropForMainPage" backround-size="cover" z-index="-999" playsinline poster="BackroundGalaxy.mp4">
        <source src="BackroundGalaxy.mp4" type="video/mp4">
      </video>
  
      <img src="Galaxy Image.png" alt="" id="GalaxyImage" />

<style>
    @media only screen and (min-width:1500px) and (max-width: 1700px) {
    /*style for desktop and tablet*/
  #BackDropForMainPage {
    visibility: show;
    transform: translate(-5vw, -10vh);
    position: fixed;
    z-index: -999;
  }}

  @media only screen and (min-width:1701px) and (max-width: 1920px) {
/*style for desktop and tablet*/
#BackDropForMainPage {
  position: fixed;
  right: 0%;
  bottom: 0;
  width: 100%;
  min-height: 100%;
  z-index: -999;
}}
@media only screen and (min-width:1300px) and (max-width: 1501px) {
  /*style for desktop and tablet*/
#BackDropForMainPage {
  visibility: show;
  transform: translate(-5vw, -20vh);
  position: fixed;
  z-index: -999;
}}
@media only screen and (min-width:1000px) and (max-width: 1299px) {
  /*style for desktop and tablet*/
#BackDropForMainPage {
  visibility: show;
  transform: translate(-5vw, -10vh);
  position: fixed;
  z-index: -999;
}}

@media only screen and (min-width:768px) and (max-width: 999px) {
  /*style for desktop and tablet*/
#BackDropForMainPage {
  visibility: show;
  transform: translate(-6vw, -10vh);
  position: fixed;
  z-index: -999;
}}
  </style>
</body>
<p class="CASHTEXT">
"So I hear you wanna make some cash huh?
<br>
Well you're in luck, click the button below on <br>
 a device you can download games on. <br>
 Everything else should be explained there"

</p class="CASHTEXT">
<a href="https://grabtap.com/c/truecomic4" class=GRABBUTTON> (>ᴗ•)</a>