<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROJECT POLARITY GAMES</title>
    <h2>
      GAMES
    </h2>
    <head>

<style>
  
</style>
<!-- Stylesheet -->
<link rel="stylesheet" href="Button.css" />
<link rel="stylesheet" href="style.css" />
<body>
  <a href="https://www.pleasedontblockchess.com/" class=CHESSBUTTON> CHESS</a>
  <a href="https://semantle.com/" class=PICTONARYBUTTON> SEMANTLE</a>
  <a href="https://buddyboardgames.com/battleship" class=BATTLESHIPBUTTON> NOT WORKING</a>
  

  <video autoplay muted loop id="BackDropForMainPage" backround-size="cover">
      <source src="BackroundGalaxy.mp4" type="video/mp4" />
    </video>
    <button class="Back" onclick="window.location.href = 'index.html';">Back</button>


    <style>
      @media only screen and (min-width:1500px) and (max-width: 1700px) {
      /*style for desktop and tablet*/
    #BackDropForMainPage {
      visibility: show;
      transform: translate(-5vw, -50vh);
      position: fixed;
      z-index: -999;
    }}

    @media only screen and (min-width:1701px) and (max-width: 1920px) {
  /*style for desktop and tablet*/
  #BackDropForMainPage {
    position: fixed;
    right: 0%;
    bottom: 0;
    width: 100%;
    min-height: 100%;
    z-index: -999;
  }}
  @media only screen and (min-width:1300px) and (max-width: 1501px) {
    /*style for desktop and tablet*/
  #BackDropForMainPage {
    visibility: show;
    transform: translate(-5vw, -50vh);
    position: fixed;
    z-index: -999;
  }}
  @media only screen and (min-width:1000px) and (max-width: 1299px) {
    /*style for desktop and tablet*/
  #BackDropForMainPage {
    visibility: show;
    transform: translate(-5vw, -50vh);
    position: fixed;
    z-index: -999;
  }}

  @media only screen and (min-width:768px) and (max-width: 999px) {
    /*style for desktop and tablet*/
  #BackDropForMainPage {
    visibility: show;
    transform: translate(-6vw, -50vh);
    position: fixed;
    z-index: -999;
  }}
    </style>
</body>