<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROJECT POLARITY</title>
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@800&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="Button.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      
    </style>
    <ul class="UPDATELOG" style="z-index: 1000;" overflow="hidden"> 
      UPDATELOG:
      <li>Added a back up to Ai Embed Being Blocked</li>
      <li>Added an Actually working Game</li>
      
  </head>
  <body>
    <video autoplay muted loop id="BackDropForMainPage" backround-size="cover" z-index="-999" playsinline poster="BackroundGalaxy.mp4">
      <source src="BackroundGalaxy.mp4" type="video/mp4">
    </video>

    <img src="Galaxy Image.png" alt="" id="GalaxyImage" />

    <div
      style="z-index: 100; display: flex; justify-content: center;"
      class="WEBPROXY"
    ></div>
    <h1>POLARITY</h1>
    <button class="PolarityAiButton" onclick="window.location.href = 'PolarityAiPage.html';">POLARITY AI</button>
    <button class="GAMESBUTTON" onclick="window.location.href = 'Games.html';">GAMES</button>
    <button class="CASHCHANCE" onclick="window.location.href = 'Games.html';">CASH OPPORTUNITY</button>


    
    <style>
      @media only screen and (min-width:1500px) and (max-width: 1700px) {
      /*style for desktop and tablet*/
    #BackDropForMainPage {
      visibility: show;
      transform: translate(-5vw, -10vh);
      position: fixed;
      z-index: -999;
    }}

    @media only screen and (min-width:1701px) and (max-width: 1920px) {
  /*style for desktop and tablet*/
  #BackDropForMainPage {
    position: fixed;
    right: 0%;
    bottom: 0;
    width: 100%;
    min-height: 100%;
    z-index: -999;
  }}
  @media only screen and (min-width:1300px) and (max-width: 1501px) {
    /*style for desktop and tablet*/
  #BackDropForMainPage {
    visibility: show;
    transform: translate(-5vw, -20vh);
    position: fixed;
    z-index: -999;
  }}
  @media only screen and (min-width:1000px) and (max-width: 1299px) {
    /*style for desktop and tablet*/
  #BackDropForMainPage {
    visibility: show;
    transform: translate(-5vw, -10vh);
    position: fixed;
    z-index: -999;
  }}

  @media only screen and (min-width:768px) and (max-width: 999px) {
    /*style for desktop and tablet*/
  #BackDropForMainPage {
    visibility: show;
    transform: translate(-6vw, -10vh);
    position: fixed;
    z-index: -999;
  }}
    </style>
  </body>
</html>
