<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POLARITY</title>
    

<head>
  <script src="https://cdn.botpress.cloud/webchat/v2.1/inject.js"></script>
  <script src="https://mediafiles.botpress.cloud/a4b148fb-9d85-49a3-b113-c9df7fc3caed/webchat/v2.1/config.js"></script>
  
</head>

  
     <style>
      #BackDropForMainPage {
          position: fixed;
          right: 0%;
          bottom: 0;
          min-width: 100%;
          min-height: 100%;
          z-index: -99;
        }
  </style>

      
<video autoplay muted loop id="BackDropForMainPage">
      <source src="BackroundGalaxy.mp4" type="video/mp4" />
    </video>
    
    <link rel="stylesheet" href="Button.css" />
    <link rel="stylesheet" href="style.css" />
    <body>
      <button class="AIBACK" onclick="window.location.href = 'index.html';">Back</button>




      <style>
        @media only screen and (min-width:1500px) and (max-width: 1700px) {
        /*style for desktop and tablet*/
      #BackDropForMainPage {
        visibility: show;
        transform: translate(0vw, 0vh);
        position: fixed;
        z-index: -999;
      }}
  
      @media only screen and (min-width:1701px) and (max-width: 1920px) {
    /*style for desktop and tablet*/
    #BackDropForMainPage {
      position: fixed;
      right: 0%;
      bottom: 0;
      width: 100%;
      min-height: 100%;
      z-index: -999;
    }}
    @media only screen and (min-width:1300px) and (max-width: 1501px) {
      /*style for desktop and tablet*/
    #BackDropForMainPage {
      visibility: show;
      transform: translate(0vw, 0vh);
      position: fixed;
      z-index: -999;
    }}
    @media only screen and (min-width:1000px) and (max-width: 1299px) {
      /*style for desktop and tablet*/
    #BackDropForMainPage {
      visibility: show;
      transform: translate(0vw, 0vh);
      position: fixed;
      z-index: -999;
    }}
  
    @media only screen and (min-width:768px) and (max-width: 999px) {
      /*style for desktop and tablet*/
    #BackDropForMainPage {
      visibility: show;
      transform: translate(0vw, 0vh);
      position: fixed;
      z-index: -999;
    }}
      </style>
    </body>